# ===========================
# = Data Scoure
# ===========================

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/booking
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# ===========================
# = JPA / HIBERNATE
# ===========================

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.NySql5InnoDBDialect
server.port=8092

#Spring Security login queries
#security.basic.enabled=false
spring.queries.users-query=select user_email, user_pwd, '1' as enabled from user where user_email=?
spring.queries.roles-query=select u.user_email, r.name from user u  join role r on(u.user_id=r.user_id)  where u.user_email=?



